<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    tools:context=".Cronometro4x4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fundo"
        android:orientation="vertical"
        tools:context=".Cronometro">

        <TextView
            android:id="@+id/timer4x4XML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/crono"
            android:text="00:00:00.000"
            android:textColor="@color/black"
            android:textSize="60dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/fundo"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start4x4XML"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="INICIAR"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/stop4x4XML"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="PARAR"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/save4x4XML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/crono"
            android:text="SALVAR"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/visutempos4x4XML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/crono"
            android:text="TEMPOS"
            />
        <Button
            android:id="@+id/apaga4x4XML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/crono"
            android:text="APAGAR"
            />

    </LinearLayout>


</LinearLayout>