<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/welcomeXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="BEM-VINDO" />

    <Button
        android:id="@+id/cronoXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:text="CRONÔMETRO"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/crono" />

    <Button
        android:id="@+id/cardaXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:backgroundTint="@color/fome"
        android:text="CARDÁPIO BANDECO"
        android:textColor="@color/black"
        android:textStyle="bold" />




</LinearLayout>